>>> import webbrowser
>>> webbrowser.open('https://inventwithpython.com/')
True
>>> import requests
>>> res = requests.get('https://automatetheboringstuff.com/files/rj.txt')
>>> type(res)
requests.models.Response
>>> res.status_code == requests.codes.ok
True
>>> len(res.text)
178978
>>> print(res.text[:250])
>>> res = requests.get('https://inventwithpython.com/page_that_does_not_exist')
>>> res.raise_for_status()
>>> try:
...     res.raise_for_status()
... except Exception as exc:
...     print('There was a problem: %' % (exc))
...
>>> try:
...     res.raise_for_status()
... except Exception as exc:
...     print('There was a problem: %s' % (exc))
...
>>> res = requests.get('https://automatetheboringstuff.com/files/rj.txt')
>>> res.raise_for_status()
>>> play_file = open('RomeoAndJuliet.txt', 'wb')
>>> for chunk in res.iter_content(100000):
...     play_file.write(chunk)
...
>>> play_file.close()
>>> import bs4
>>> res = requests.get('https://nostarch.com')
>>> res.raise_for_status()
>>> no_starch_soup = bs4.BeautifulSoup(res.txt, 'html.parser')
>>> no_starch_soup = bs4.BeautifulSoup(res.text, 'html.parser')
>>> type(no_starch_soup)
bs4.BeautifulSoup
>>> example_file = open('example.html')
>>> example_soup = bs4.BeautifulSoup(example_file, 'html.parser')
>>> type(example_soup)
bs4.BeautifulSoup
>>> import bs4
>>> exaple_file = open('example.html')
>>> example_soup = bs4.BeautifulSoup(example_file.read(), 'html.parser')
>>> example_file = open('example.html')
>>> example_soup = bs4.BeautifulSoup(example_file.read(), 'html.parser')
>>> elems = example_soup.select('#author')
>>> type(elems)
list
>>> len(elems)
1
>>> type(elems[0])
bs4.element.Tag
>>> str(elems[0])
'<span id="author">Al Sweigart</span>'
>>> elems[0].getText()
'Al Sweigart'
>>> elems[0].attrs
{'id': 'author'}
>>> p_elems = example_soup.select('p')
>>> str(p_elems[0])
'<p>Download my <strong>Python</strong> book from <a href="https://\ninventwithpython.com">my website</a>.</p>'
>>> p_elems[0].getText()
'Download my Python book from my website.'
>>> str(p_elems[1])
'<p class="slogan">Learn Python the easy way!</p>'
>>> p_elems[1].getText()
'Learn Python the easy way!'
>>> str(p_elems[2])
'<p>By <span id="author">Al Sweigart</span></p>'
>>> p_elems[2].getText()
'By Al Sweigart'
>>> soup = bs4.BeautifulSoup(open('example.html'), 'html.parser')
>>> span_elem = soup.select('span')[0]
>>> str(span_elem)
'<span id="author">Al Sweigart</span>'
>>> span_elem.get('id')
'author'
>>> span_elem.get('some_nonexistent_addr') == None
True
>>> span_elem.attrs
{'id': 'author'}
>>> from selenium import webdriver
>>> browser = webdriver.Chrome()
>>> browser = webdriver.Chrome(executable_path=r'/Users/haleyharris/chromedriver.exe')
>>> browser = webdriver.Chrome(executable_path=r'/Users/haleyharris/chromedriver')
>>> type(browser)
selenium.webdriver.chrome.webdriver.WebDriver
>>> browser.get('https://inventwithpython.com')
>>> try:
...     elem = browser.find_element_by_class_name('cover-thumb')
...     print('Found <%s> element with that class name!' % (elem.tag_name))
... except:
...     print('Was not able to find an element with that name.')
...
>>> link_elem = browser.find_element_by_link_text('Read Online for Free')
>>> type(link_elem)
selenium.webdriver.remote.webelement.WebElement
>>> link_elem.click()
>>> browser.get('https://login.metafilter.com')
>>> user_elem = browser.find_element_by_id('user_name')
>>> user_elem.send_keys('haleyharris')
>>> password_elem = browser.find_element_by_id('user_pass')
>>> password_elem.send_keys('haleyhaley1')
>>> password_elem.submit()
>>> browser.get('https://nostarch.com')
>>> html_elem = browser.find_element_by_tag_name('html')
>>> from selenium.webdriver.common.keys import Keys
>>> html_elem.send_keys(Keys.END)
>>> html_elem.send_keys(Keys.HOME)
>>> browser.refrech()
>>> browser.refresh()
>>> browser.quit()
>>> %history -o -p -f shell_examples.txt

