>>> import openpyxl
>>> wb = openpyxl.load_workbook('example.xlsx')
>>> type(wb)
openpyxl.workbook.workbook.Workbook
>>> wb.sheetnames
['Sheet1', 'Sheet2', 'Sheet3']
>>> sheet = wb['Sheet3']
>>> sheet
<Worksheet "Sheet3">
>>> type(sheet)
openpyxl.worksheet.worksheet.Worksheet
>>> sheet.title
'Sheet3'
>>> another_sheet = wb.active
>>> another_sheet
<Worksheet "Sheet1">
>>> sheet = wb['Sheet1']
>>> sheet['A1]
>>> sheet['A1']
<Cell 'Sheet1'.A1>
>>> sheet['A1'].value
datetime.datetime(2015, 4, 5, 13, 34, 2)
>>> c = sheet['B1']
>>> c.value
'Apples'
>>> 'Row %s, Column %s is %s' % (c.row, c.column, c.value)
'Row 1, Column 2 is Apples'
>>> 'Cell %s is %s' % (c.coordinate, c.value)
'Cell B1 is Apples'
>>> sheet['C1'].value
73
>>> sheet.cell(row=1, column=2)
<Cell 'Sheet1'.B1>
>>> sheet.cell(row=1, column=2).vlaue
>>> sheet.cell(row=1, column=2).value
'Apples'
>>> for i in range(1, 8, 2):
...     print(i, sheet.cell(row=i, column=2).value)
...
>>> sheet = wb['Sheet1']
>>> sheet.max_row
7
>>> sheet.max_column
3
>>> from openpyxl.utils import get_column_letter, column_index_from_string
>>> get_column_letter(1)
'A'
>>> get_column_letter(2)
'B'
>>> get_column_letter(27)
'AA'
>>> get_column_letter(900)
'AHP'
>>> sheet = wb['Sheet1']
>>> get_column_letter(sheet.max_column)
'C'
>>> column_index_from_string('A')
1
>>> column_index_from_string('AA')
27
>>> tuple(sheet['A1':'C3'])
((<Cell 'Sheet1'.A1>, <Cell 'Sheet1'.B1>, <Cell 'Sheet1'.C1>),
 (<Cell 'Sheet1'.A2>, <Cell 'Sheet1'.B2>, <Cell 'Sheet1'.C2>),
 (<Cell 'Sheet1'.A3>, <Cell 'Sheet1'.B3>, <Cell 'Sheet1'.C3>))
>>> for row_of_cell_objects in sheet['A1':'C3']:
...     for cell_obj in row_of_cell_objects:
...         print(cell_obj.coordinate, cell_obj.value)
...     print('---END OF ROW---')
...
>>> sheet = wb.active
>>> list(sheet.columns)[1]
(<Cell 'Sheet1'.B1>,
 <Cell 'Sheet1'.B2>,
 <Cell 'Sheet1'.B3>,
 <Cell 'Sheet1'.B4>,
 <Cell 'Sheet1'.B5>,
 <Cell 'Sheet1'.B6>,
 <Cell 'Sheet1'.B7>)
>>> for cell_obj in list(sheet.columns)[1]:
...     print(cell_obj.value)
...
>>> clear
>>> import openpyxl, os
>>> import census2010.py
>>> import census2010
>>> census2010.all_data['AK']['Anchorage']
{'pop': 291826, 'tracts': 55}
>>> anchorage_pop = census2010.all_data['AK']['Anchorage']['pop']
>>> print('The 2010 population of Anchorage was' + str(anchorage_pop))
>>> print('The 2010 population of Anchorage was ' + str(anchorage_pop))
>>> import openpyxl
>>> wb = openpyxl.Workbook()
>>> wb.sheetnames
['Sheet']
>>> sheet = wb.active
>>> sheet.title
'Sheet'
>>> sheet.title = 'Spam Bacon Eggs Sheet'
>>> wb.sheetnames
['Spam Bacon Eggs Sheet']
>>> ls
>>> wb = openpyxl.load_workbook('example.xlsx')
>>> sheet = wb.active
>>> sheet.title = 'Spam Spam Spam'
>>> wb.save('example_copy.xlsx')
>>> ls
>>> wb = openpyxl.Workbook()
>>> wb.sheetnames
['Sheet']
>>> wb.create_sheet()
<Worksheet "Sheet1">
>>> wb.sheetnames
['Sheet', 'Sheet1']
>>> wb.create_sheet(index=0, title='First Sheet')
<Worksheet "First Sheet">
>>> wb.sheetnames
['First Sheet', 'Sheet', 'Sheet1']
>>> wb.create_sheet(index=2, title='Middle Sheet')
<Worksheet "Middle Sheet">
>>> wb.sheetnames
['First Sheet', 'Sheet', 'Middle Sheet', 'Sheet1']
>>> del wb['Middle Sheet']
>>> del wb['Sheet1']
>>> wb.sheetnames
['First Sheet', 'Sheet']
>>> sheet = wb['Sheet']
>>> sheet['A1'] = 'Hello, world!'
>>> sheet['A1'].value
'Hello, world!'
>>> import openpyxl
>>> from openpyxl.styles import Font
>>> wb = openpyxl.Workbook()
>>> sheet = wb['Sheet']
>>> italic24_font = Font(size=24, italic=True)
>>> sheet['A1'].font = italic24_font
>>> sheet['A1'] = 'Hello, world!'
>>> wb.save('syles.xlsx')
>>> font_obj1 = Font(name='Times New Roman', bold=True)
>>> sheet['A1'].font = font_obj1
>>> sheet['A1'] = 'Bold Times New Roman'
>>> font_obj2 = Font(size=24, italic=True)
>>> sheet['B1'].font = font_obj2
>>> sheet['B1'] = '24 pt Italic'
>>> wb.save('styles.xlsx')
>>> sheet['B9'] = '=SUM(B1:B8'
>>> sheet['B9'] = '=SUM(B1:B8)'
>>> ls
>>> sheet = wb.active
>>> sheet['A1'] = 200
>>> sheet['A2'] = 300
>>> sheet['A3'] = '=SUM(A1:A2)'
>>> wb.save('write_formula.xlsx')
>>> sheet = wb.active
>>> sheet['A1'] = 'Tall row'
>>> sheet['B2'] = 'Wide column'
>>> sheet.row_dimensions[1].height = 70
>>> sheet.column_dimensions['B'].width = 20
>>> wb.save('dimensions.xlsx)
>>> wb.save('dimensions.xlsx')
>>> sheet.merge_cells('A1:D3')
>>> sheet['A1'] = 'Twelve cells merged together'
>>> sheet.merge_cells('C5:D5')
>>> sheet['C5'] = 'Two merged cells.'
>>> wb.save('merged.xlsx')
>>> ls
>>> wb = openpyxl.load_workbook('merged.xlsx')
>>> sheet = wb.active
>>> sheet.unmerge_cells('A1:D3')
>>> sheet.unmerge_cells('C5:D5')
>>> wb.save('merged.xlsx')
>>> ls
>>> wb = openpyxl.load_workbook('example_copy.xlsx')
>>> sheet = wb.active
>>> sheet.freeze_panes = 'A2'
>>> wb.save('freeze_example.xlsx')
>>> wb = openpyxl.Workbook()
>>> sheet = wb.active
>>> for i in range(1, 11):
...     sheet['A' + str(i)] = i
...
>>> ref_obj = openpyxl.chart.Reference(sheet, min_col=1, min_row=1, max_col=1, max_row=10)
>>> series_obj = openpyxl = openpyxl.chart.Series(ref_obj, title='First Series')
>>> chart_obj = openpyxl.chart.BarChart()
>>> chart_obj = openpyxl.chart.BarChart()
>>> series_obj = openpyxl = openpyxl.chart.Series(ref_obj, title='First Series')
>>> ref_obj = openpyxl.chart.reference.Reference(sheet, min_col=1, min_row=1, max_col=1, max_row=10)
>>> ref_obj = openpyxl.chart.Reference(sheet, min_col=1, min_row=1, max_col=1, max_row=10)
>>> import openpyxl
>>> ref_obj = openpyxl.chart.Reference(sheet, min_col=1, min_row=1, max_col=1, max_row=10)
>>> series_obj = openpyxl = openpyxl.chart.Series(ref_obj, title='First Series')
>>> chart_obj = openpyxl.chart.BarChart()
>>> import pandas as pd
>>> ref_obj = openpyxl.chart.Reference(sheet, min_col=1, min_row=1, max_col=1, max_row=10)
>>> %history -o -p -f shell_examples4.txt
